<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            background-color:rgb(237, 226, 212);
        }
       .container{
        background-color:oldlace;
       }
       .card-title{
        color: rgb(52, 103, 198);
       }
       .card-text{
        color: brown;
       }
       .row{
        margin-top: 20px;
        padding-top: 20px;
       }
       .card-body{
        background-color: rgba(245, 231, 233, 0.333);
        text-align: center;
       }
       .col-lg-4{
        margin-bottom: 20px;
        border-radius: 20px;
        
       }

    </style>
</head>
<body>
    <script src="script.js"></script>
</body>
</html>